.vscode/launch.json (before)
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++: g++.exe build and debug active file",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/Game.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": true,
      "MIMode": "gdb",
      "miDebuggerPath": "C:/Install/Programming Language/C++/Compiler/winlibs-x86_64-mcf-seh-gcc-13.2.0-llvm-16.0.6-mingw-w64ucrt-11.0.1-r2/mingw64/bin/gdb.exe",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "Set Disassembly Flavor to Intel",
          "text": "-gdb-set disassembly-flavor intel",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "C/C++: g++.exe build active file",
      "visualizerFile": "C:/Users/tangq/AppData/Roaming/Code/User/workspaceStorage/0b2011de9ed0c211dc3eebe58486314c/tonka3000.qtvsctools/qt.natvis.xml"
    }
  ]
}

.vscode/launch.json (after)
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug with g++",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/Game.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": true,
      "MIMode": "gdb",
      "miDebuggerPath": "C:/Install/Programming Language/C++/Compiler/winlibs-x86_64-mcf-seh-gcc-13.2.0-llvm-16.0.6-mingw-w64ucrt-11.0.1-r2/mingw64/bin/gdb.exe",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "Set Disassembly Flavor to Intel",
          "text": "-gdb-set disassembly-flavor intel",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "C/C++: g++.exe build active file",
      // "visualizerFile": "C:/Users/tangq/AppData/Roaming/Code/User/workspaceStorage/0b2011de9ed0c211dc3eebe58486314c/tonka3000.qtvsctools/qt.natvis.xml"
    }
  ]
}

.vscode/launch.json (diff)
@@ -2,7 +2,7 @@
   "version": "0.2.0",
   "configurations": [
     {
-      "name": "C/C++: g++.exe build and debug active file",
+      "name": "Debug with g++",
       "type": "cppdbg",
       "request": "launch",
       "program": "${workspaceFolder}/Game.exe",
@@ -26,7 +26,7 @@
         }
       ],
       "preLaunchTask": "C/C++: g++.exe build active file",
-      "visualizerFile": "C:/Users/tangq/AppData/Roaming/Code/User/workspaceStorage/0b2011de9ed0c211dc3eebe58486314c/tonka3000.qtvsctools/qt.natvis.xml"
+      // "visualizerFile": "C:/Users/tangq/AppData/Roaming/Code/User/workspaceStorage/0b2011de9ed0c211dc3eebe58486314c/tonka3000.qtvsctools/qt.natvis.xml"
     }
   ]
 }
